# VisionSDK

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kl/visionsdkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kl/visionsdkdemo/: BTCheckActivity.java  CodeScanActivity.java  MainActivity.java  MeasureActivity.java
app/src/main/java/com/kl/visionsdkdemo/adapter/: BleDeviceAdapter.java  MeasureFragmentAdapter.java
app/src/main/java/com/kl/visionsdkdemo/base/: App.java  BaseActivity.java  BaseFragment.java  BaseVBindingActivity.java  BaseVBindingFragment.java  Event.java  TempValue.java
app/src/main/java/com/kl/visionsdkdemo/base/utils/: PackageUtil.java  ShareUtils.java  SizeUtils.java  TimeUtils.java
app/src/main/java/com/kl/visionsdkdemo/dfu/: DfuService.java  NotificationActivity.java
app/src/main/java/com/kl/visionsdkdemo/fragment/: BGFragment.java  BTFragment.java  BaseMeasureFragment.java  BpFragment.java  DeviceInfoFragment.java  ECGFragment.java  Spo2Fragment.java
app/src/main/java/com/kl/visionsdkdemo/guide/: BaseFragment.java  BaseGuideFragment.java  BasePageFragment.java  OnNextClickListener.java
app/src/main/java/com/kl/visionsdkdemo/guide/bt/: BTGuideFragment.java  BTPageOne.java  BTPageThree.java  BTPageTwo.java
app/src/main/java/com/kl/visionsdkdemo/model/: Dao.java  MainDatabase.java  MeasurementModel.java
app/src/main/java/com/kl/visionsdkdemo/view/: CommonSelectDialog.java  DrawWave.java  PPGDrawWave.java  WaveSurfaceView.java  WaveView.java
app/src/main/java/com/kl/visionsdkdemo/view/ecg/: ChartView.java  EcgBackgroundView.java
app/src/main/res/drawable/: dot_off.xml  dot_on.xml  dot_select.xml
app/src/main/res/layout/: activity_bp_record.xml  activity_bt_check.xml  activity_code_scan.xml  activity_main.xml  activity_measure.xml  bp_record_item.xml  bt_page_one.xml  bt_page_three.xml  bt_page_two.xml  common_dialog_select.xml  fragment_bg.xml  fragment_bo.xml  fragment_bp.xml  fragment_bt.xml  fragment_device_info.xml  fragment_ecg.xml  guide_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/kl/visionsdkdemo/: ExampleUnitTest.java
