plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 34
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.mintti.visionsdk"
        minSdkVersion 22
        targetSdkVersion 31
        versionCode 15
        versionName "1.1.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters  'armeabi-v7a', 'arm64-v8a','x86_64','x86'
        }
//        renderscriptTargetApi 21
//        renderscriptSupportModeEnabled true

    }
    buildFeatures{
//        dataBinding = true
        // for view binding :
         viewBinding = true
    }
//    viewBinding {
//        enabled = true
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    repositories  {
        flatDir{ dirs 'libs'  }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'
    implementation(name: 'visionsdk_v1.0.26', ext: 'aar')
//    def room_version = "2.2.6"
//    implementation "androidx.room:room-runtime:$room_version"
//    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    annotationProcessor "androidx.room:room-compiler:2.6.1"
    implementation 'no.nordicsemi.android:dfu:1.12.0'
    implementation 'cn.bingoogolapple:bga-qrcode-zbar:1.3.7'
    implementation 'org.greenrobot:eventbus:3.2.0'

    def dialog_style_version = "0.0.47"
    api "com.github.kongzue.DialogX:DialogX:$dialog_style_version"
    api "com.github.kongzue.DialogX:DialogXIOSStyle:$dialog_style_version"

    api "com.github.kongzue.DialogX:DialogXMIUIStyle:$dialog_style_version"

    implementation 'com.tencent.bugly:crashreport:latest.release'
}